[uwsgi]
http= 0.0.0.0:5000
chdir=/home/myquant
pidfile=%(chdir)/uwsgi.pid 
module=manage:app
master = true         
processes=2
threads=2
max-requests=2000
chmod-socket=664
vacuum=true
; protocol = http
